upstream flask_backend {
    server web:5000;
    # When scaling, Docker DNS will resolve "web" to multiple containers
}

server {
    listen 80;

    location / {
        proxy_pass http://flask_backend; # tells NGINX to forward all incoming requests to the backend (app instances)
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
